<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My current portfolio">

  <title>Nithin Senthil Kumar</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light navbar-font">

    <a class="navbar-brand" href="/"><h4><b>Nithin Senthil Kumar</b></h4></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="https://github.com/nithintsk"><i class="fab fa-1x fa-github"></i></a>

      

    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Deleting duplicates in std::vector</b></h1>

<p class="post-metadata text-muted">
  16 April 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#stl">
      <span class="tag badge badge-pill text-primary border border-primary">stl</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#vector">
      <span class="tag badge badge-pill text-primary border border-primary">vector</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#delete">
      <span class="tag badge badge-pill text-primary border border-primary">delete</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#duplicates">
      <span class="tag badge badge-pill text-primary border border-primary">duplicates</span>
    </a>
    </p>

<p>The methods described are aimed at vectors storing primitive data types like <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">char</code>, <code class="language-plaintext highlighter-rouge">float</code>, etc. The 5 methods that are described below are taken from <a href="https://stackoverflow.com/questions/1041620/whats-the-most-efficient-way-to-erase-duplicates-and-sort-a-vector">here</a> and they are:-</p>

<h2 id="introduction">Introduction</h2>
<hr />
<ol>
  <li><a href="#sort_unique">Using std::sort + std::unique</a></li>
  <li><a href="#ordered_constructor">Convert to a set using a constructor</a></li>
  <li><a href="#ordered_manual">Convert to a set using manually</a></li>
  <li><a href="#unordered_constructor">Convert to an unordered set using a constructor</a></li>
  <li><a href="#unordered_manual">Convert to an unordered set manually - The fastest of them all</a></li>
</ol>

<p> </p>

<h3 id="remove-duplicates-using-stdsort-and-stdunique"><a name="sort_unique"></a>Remove duplicates using std::sort and std::unique</h3>
<hr />
<p>We first need to know the syntax of <code class="language-plaintext highlighter-rouge">std::sort</code>, <code class="language-plaintext highlighter-rouge">std::unique</code> and <code class="language-plaintext highlighter-rouge">std::vector::erase</code>.</p>
<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">std::sort</code> sorts the elements in the range <code class="language-plaintext highlighter-rouge">[first, last)</code> in ascending order. Its syntax is <code class="language-plaintext highlighter-rouge">std::sort(begin(vec), end(vec))</code> where begin and end are <code class="language-plaintext highlighter-rouge">std::begin</code> and <code class="language-plaintext highlighter-rouge">std::end</code> respectively. The time complexity is <code class="language-plaintext highlighter-rouge">O(NlogN)</code>
 </p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">std::unique</code> is an STL algorithm that provides the functionality to remove all <strong>consecutive</strong> duplicate elements from a given range. Hence, <code class="language-plaintext highlighter-rouge">std::sort</code> precedes <code class="language-plaintext highlighter-rouge">std::unique</code>. But it is important to remember that <code class="language-plaintext highlighter-rouge">std::unique</code> will not decrease the actual size of given range i.e. it will only overwrite the duplicate elements and returns an iterator to the new end of the range. <strong>Hence, we need to erase the rest of the array.</strong>
 Eg. 1,2,3,3,3,4,4,5,5 becomes 1,2,3,4,5,4,4,5,5
 </p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">std::vector::erase</code> is a member function of the vector datatype. It can be used to delete an individual element or a range of elements in the vector.</p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">iterator erase (iterator position);</code></li>
      <li><code class="language-plaintext highlighter-rouge">iterator erase (iterator first, iterator last);</code></li>
    </ul>
  </li>
</ol>

<p>By combining these three operations, we can delete all duplicate elements in an array.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>
<span class="n">sort</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">));</span>
<span class="n">vec</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">)),</span> <span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">));</span>
<span class="c1">// vec will now be: 1, 2, 3, 4, 5</span>
</code></pre></div></div>

<p> </p>

<h3 id="convert-to-a-set-using-a-constructor"><a name="ordered_constructor"></a>Convert to a set using a constructor</h3>
<hr />
<p>This method like the next few are relatively simple and intutive. The vector is copied into a set. A set can only contain unique elements. Any duplicates that are inserted are ignored. We then convert the set back into vector using <code class="language-plaintext highlighter-rouge">std::vector::assign</code> which will replace the existing vector. We have to remember that <code class="language-plaintext highlighter-rouge">std::set</code> is ordered, hence insertion will take <code class="language-plaintext highlighter-rouge">O(NlogN)</code> time at worst. However, this is still better than using sort + unique.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>
<span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">));</span>
<span class="n">vec</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
<span class="c1">// vec will now be: 1, 2, 3, 4, 5</span>
</code></pre></div></div>

<p> </p>

<h3 id="convert-to-a-set-manually"><a name="ordered_manual"></a>Convert to a set manually</h3>
<hr />
<p>The issue with using a constructor is it adds some additional overhead. The author of the stack overflow comment, which this post is based on, discovered that the constructor of <code class="language-plaintext highlighter-rouge">std::set</code> and <code class="language-plaintext highlighter-rouge">std::unordered_set</code> actually constructs a new node for every element, before checking its value to determine if it should actually be inserted. This can largely be avoided by populating the set manually.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>
<span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">vec</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="n">vec</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span> <span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">);</span>
<span class="c1">// vec will now be: 1, 2, 3, 4, 5</span>
</code></pre></div></div>

<p> </p>

<h3 id="convert-to-a-unordered_set-using-a-constructor"><a name="unordered_constructor"></a>Convert to a unordered_set using a constructor</h3>
<hr />
<p><code class="language-plaintext highlighter-rouge">std::unordered set</code> as the name suggests does not store the elements in ascending order like <code class="language-plaintext highlighter-rouge">std::set</code> does. Hence, insertion times will be far better.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>
<span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">));</span>
<span class="n">vec</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span> <span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">);</span>
<span class="c1">// vec will now be: 1, 2, 3, 4, 5</span>
</code></pre></div></div>

<p> </p>

<h3 id="convert-to-a-unordered_set-manually"><a name="unordered_manual"></a>Convert to a unordered_set manually</h3>
<hr />
<p>Finally we arrive at the fasted performing method. Using an unordered_set and avoiding the overhead caused by the constructor. This method performs much faster than the others mentioned above even as the size of vector increases.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">});</span>
<span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">vec</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="n">vec</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span> <span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">);</span>
<span class="c1">// vec will now be: 1, 2, 3, 4, 5</span>
</code></pre></div></div>
<p> </p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <strong>Contact Me</strong>
  </small>

  <div class="container-fluid justify-content-center social-font"><a class="social mx-1"  href="mailto:nithin.tsk@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/nithintsk"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/nithintsk"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div>


</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>
