<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My current portfolio">

  <title>Nithin Senthil Kumar</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light navbar-font">

    <a class="navbar-brand" href="/"><h4><b>Nithin Senthil Kumar</b></h4></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="https://github.com/nithintsk"><i class="fab fa-1x fa-github"></i></a>

      

    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Generating entropy to create gpg keys</b></h1>

<p class="post-metadata text-muted">
  12 April 2020 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#entropy">
      <span class="tag badge badge-pill text-primary border border-primary">entropy</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#gpg">
      <span class="tag badge badge-pill text-primary border border-primary">gpg</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#spack">
      <span class="tag badge badge-pill text-primary border border-primary">spack</span>
    </a>
    </p>

<p>It’s been over a month under lockdown due to Covid-19. I try to spend my time being as productive as possible. However, I find myself unable to keep track of the progress I’m making given that I don’t document any of it. So, below is the first in a series of posts to keep a record of at least One New Thing I learn everyday.</p>

<h2 id="generating-entropy-to-create-gpg-keys">Generating entropy to create gpg keys</h2>
<p>While trying to create a new gpg key for a spack mirror, I found that it was taking way too long.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>spack gpg create <span class="s2">"Nithin Kumar"</span> senthilkumar.16@osu.edu
<span class="nv">$ </span>spack gpg init</code></pre></figure>

<p>The reason it was taking so long was because there was not enough entropy in the system to generate the required number of bits.
This entropy can be created by using the system actively. For eg., moving the mouse around a lot, having a lot of chrome tabs open, etc.
Surely there should be a way to generate randomness by running background processes to simulate high cpu usage and high disk IO. 
After a little googling, I came across the below snippets which I could run parallely in other shells while the gpg key was being created.</p>

<h4 id="1-readwrite-to-a-whole-lot-of-files">1. Read/Write to a whole lot of files</h4>
<p>Generate IO using any of the below two commands</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="o">(</span>find / | xargs file<span class="o">)</span> &amp;&gt; /dev/null &amp;
<span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/null</code></pre></figure>

<h4 id="2-increase-cpu-utilization">2. Increase CPU utilization</h4>
<p>Run the command as many times as the number of cores</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">yes</span> <span class="o">&gt;</span> /dev/null &amp;
<span class="nv">$ </span>killall <span class="nb">yes</span></code></pre></figure>

<h4 id="3-using-rng">3. Using RNG</h4>
<p>Install rng-tools based on the system you are running and launch it.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>rng-tools
<span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install </span>rng-tools
<span class="nv">$ </span><span class="nb">sudo </span>rngd <span class="nt">-r</span> /dev/urandom</code></pre></figure>

<p>Once the gpg key has been generated kill any of these commands if you have pushed them to the background.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <strong>Contact Me</strong>
  </small>

  <div class="container-fluid justify-content-center social-font"><a class="social mx-1"  href="mailto:nithin.tsk@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/nithintsk"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/nithintsk"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div>


</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>
