<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="nithintsk.github.io - Checkout my portfolio, blog and more.">

  <title>Nithin Senthil Kumar</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light navbar-font">

    <a class="navbar-brand" href="/"><h4><b>Nithin Senthil Kumar</b></h4></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="https://github.com/nithintsk"><i class="fab fa-1x fa-github"></i></a>

      

    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Finding Prime Numbers</b></h1>

<p class="post-metadata text-muted">
  10 May 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#prime">
      <span class="tag badge badge-pill text-primary border border-primary">Prime</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#math">
      <span class="tag badge badge-pill text-primary border border-primary">Math</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#leetcode">
      <span class="tag badge badge-pill text-primary border border-primary">Leetcode</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sieve">
      <span class="tag badge badge-pill text-primary border border-primary">Sieve</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#eratosthenes">
      <span class="tag badge badge-pill text-primary border border-primary">Eratosthenes</span>
    </a>
    </p>

<h3 id="index">Index</h3>
<hr />
<h4 id="1-sieve-of-eratosthenes">1. <a href="#soe">Sieve of Eratosthenes</a></h4>
<h4 id="2-problem-1---counting-prime-numbers-until-n-204">2. <a href="#prob1">Problem 1 - Counting prime numbers until N 204</a></h4>
<hr />

<p> </p>

<h3 id="-sieve-of-eratostheneses"><a name="soe"></a> Sieve of Eratostheneses</h3>
<hr />
<p>The sieve of Eratosthenes is one of the most efficient ways to find all primes smaller than n when n is smaller than 10 million or so.(Ref: Wikipedia)</p>

<ul>
  <li>We create a list representing the range 2 to N. Now, starting from 2, we mark all the multiples of 2, which are greater than 2^2 as not prime.</li>
  <li>Then we move on to the next unmarked number in the list(3). We now mark all multiples of 3 which are greater than 3^2 as not prime.</li>
  <li>We keep keep doing this till we reach a number p where p^2 is greater than N.</li>
  <li>All the unmarked numbers left in the list are prime.</li>
</ul>

<p> </p>

<h3 id="-counting-prime-numbers-until-n---204"><a name="prob1"></a> <a href="https://leetcode.com/problems/count-primes/">Counting prime numbers until N - 204</a></h3>
<hr />
<p>Count the number of prime numbers less than a non-negative number, n.</p>

<p><strong>Input</strong>: 10
<strong>Output</strong>: 4
<strong>Explanation</strong>: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.</p>

<p>We use the sieve. The first for loop is to visit each number and check if it is marked or unmarked.
The second for loop runs only if a number is unmarked(prime). It marks all multiples of i greater than i^2 as marked.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">findPrimes</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">N</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="o">/</span><span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">*</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p> </p>

<h3><a name="prob2"></a></h3>
<hr />
<p>Will append problems as I encounter them.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <strong>Contact Me</strong>
  </small>

  <div class="container-fluid justify-content-center social-font"><a class="social mx-1"  href="mailto:nithin.tsk@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/nithintsk"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/nithintsk"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div>


</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>
